<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>File_Folder_operations</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Folders\FolderTest\NewFolder3\NewFolder4\" />
    <Folder Include="Folders\tttt\TTFOLDER\" />
  </ItemGroup>

</Project>
