# Homework1

./: New Text Document.txt  getsmaller.cs  getsmaller.js  numbertype.js  numbertypes.cs  polindrom.cs  polindrom.js  pow of 2.cs  pow of 2.js  season.cs  season.js  simple,complex number.cs  simple,complex number.js  test1pow of 22.js  test2.js  test3.js  weather.js  weatherc#.cs
api/: api.html  homeapi.html  script.js  test_fetch.html
c#/: Program.cs  resizeArray.cs
c#/1_c# practica/: Program.cs  test solid.csproj  test solid.sln
c#/1_cs_abstract_pattern/: 1_cs_abstract_pattern.csproj  1_cs_abstract_pattern.sln  Program.cs
c#/ADO.NET SQL Connection example/: ADO.NET SQL Connection example.csproj  ADO.NET SQL Connection example.sln  Program.cs
c#/ADO.NET SQL Connection example/Exceptions/: NotFoundException.cs
c#/ADO.NET SQL Connection example/Models/: Employee.cs
c#/Ado.net/: Ado.net.sln
c#/Asynchron Programing/: Asynchron Programing.csproj  Asynchron Programing.sln  Program.cs
c#/Classes gencay yildiz/: Classes gencay yildiz.csproj  Classes gencay yildiz.sln  Program.cs
c#/Classes2/: Classes2.sln  Program.cs
c#/Classroom task2/: Classroom task2.sln
c#/Collections Data structures/: Collections Data structures.csproj  Collections Data structures.sln  Program.cs
c#/Company Db/: Company Db.csproj  Company Db.sln  Program.cs
c#/ConsoleApp1/: ConsoleApp1.sln
c#/DESIGN PATTERNS/: DESIGN PATTERNS.csproj  DESIGN PATTERNS.sln
c#/DesgnPatternMemento/: DesgnPatternMemento.sln  Program.cs
c#/DesignPatternObserver/: Program.cs
c#/EntityFramework/: EntityFramework.sln  Program.cs
c#/File Folder operations/: File Folder operations.csproj  File Folder operations.sln  Program.cs
c#/File Folder operations/Folders/FolderTest/: s.txt
c#/File Folder operations/Folders/FolderTest/NewFolder1/test2/: Class1.txt
c#/File Folder operations/Folders/FolderTest/NewFolder1/test2/NewFolder/: Class1.cs
c#/FlyFleightPattern/: FlyFleightPattern.sln  Program.cs
c#/GencayYildiz/: GencayYildiz.sln  Program.cs
c#/Generic types1/: Class1.cs  Generic types1.csproj  Generic types1.sln  Generic1.cs  Program.cs
c#/Json to Object/: Json to Object.csproj  Json to Object.sln  Program.cs
c#/Json_Classes/: Json_Classes.sln  Order.cs  OrderProduct.cs  Product.cs  Program.cs  data.json
c#/Json_test/: Json_test.sln  Program.cs
c#/List exists/: List exists.csproj  List exists.sln  Program.cs
c#/Memento design pattern/: Memento design pattern.csproj  Program.cs  (+1 more)
c#/Object to Json/: ConvertToJsonFormat.cs  Object to Json.csproj  Object to Json.sln  Program.cs
c#/Object to Json/Models/: Childrens.cs  Person.cs  User.cs
c#/VehicleClass/: Program.cs  VehicleClass.csproj
c#/class inheritance class_this/class inheritance class_this/: Person.cs  Program.cs  Student.cs  class inheritance class_this.csproj
c#/in class inheritance in classroom/in class inheritance in classroom/: Book.cs  Product.cs  Program.cs  in class inheritance in classroom.csproj
c#/praktika exeptions26.11.2022/: Class1.cs  Program.cs  list.cs  praktika exeptions26.11.2022.csproj  praktika exeptions26.11.2022.sln
homework2 forgotten/: array_counter+,-.cs  avarage_array.cs  get_biggest_num_in_array.cs
homework3/: avarage number.cs  avarage sum.cs  sum of seperated nums.cs
homework4/: task1.cs  task2.cs  task3.cs
homework5 bootstrap1/: bootstrap_layout1.html
homework6_javascript/: class.html  index.html
switch_case_expression_example/: Program.cs  switch_case_expression_example.sln
(+219 files in other folders)
