C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\bin\Debug\net6.0\task_28.11.2022.exe
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\bin\Debug\net6.0\task_28.11.2022.deps.json
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\bin\Debug\net6.0\task_28.11.2022.runtimeconfig.json
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\bin\Debug\net6.0\task_28.11.2022.dll
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\bin\Debug\net6.0\task_28.11.2022.pdb
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\obj\Debug\net6.0\task_28.11.2022.csproj.AssemblyReference.cache
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\obj\Debug\net6.0\task_28.11.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\obj\Debug\net6.0\task_28.11.2022.AssemblyInfoInputs.cache
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\obj\Debug\net6.0\task_28.11.2022.AssemblyInfo.cs
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\obj\Debug\net6.0\task_28.11.2022.csproj.CoreCompileInputs.cache
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\obj\Debug\net6.0\task_28.11.2022.dll
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\obj\Debug\net6.0\refint\task_28.11.2022.dll
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\obj\Debug\net6.0\task_28.11.2022.pdb
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\obj\Debug\net6.0\task_28.11.2022.genruntimeconfig.cache
C:\Users\ClassTime\Desktop\Homework1\c#\task_28.11.2022\obj\Debug\net6.0\ref\task_28.11.2022.dll
